<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">

<head>
    <!-- Generated by javadoc (11.0.22) on Mon Apr 08 20:35:15 CEST 2024 -->
    <title>ParserCatálogo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
    <div class="header">
        <h2 title="Interface ParserCatálogo" class="title">Interface ParserCatálogo</h2>
    </div>
    <div class="contentContainer">
        <div class="description">

            <hr>
            <pre>public interface <span class="typeNameLabel">ParserCatálogo</span></pre>
            <div class="block">Interfaz que debe implementar la clase AnalizadorXML.</div>

        </div>
        <div class="summary">

            <!-- ========== METHOD SUMMARY =========== -->
            <section>

                <h3>Method Summary</h3>
                <table class="memberSummary">
                    <tr>
                        <th class="colFirst" scope="col">Modifier and Type</th>
                        <th class="colSecond" scope="col">Method</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
                    <tr id="i0" class="altColor">
                        <td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
                        <th class="colSecond" scope="row">
                            <code><span class="memberNameLink"><a href="#getConcepts()">getConcepts</a></span>()</code>
                        </th>
                        <td class="colLast">
                            <div class="block"><code><b>getConcepts</b></code>
                                Devuelve una colección con los <code><b>concepts</b></code>
                                pertinentes.</div>
                        </td>
                    </tr>
                    <tr id="i1" class="rowColor">
                        <td class="colFirst">
                            <code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code>
                        </td>
                        <th class="colSecond" scope="row">
                            <code><span class="memberNameLink"><a href="#getDatasets()">getDatasets</a></span>()</code>
                        </th>
                        <td class="colLast">
                            <div class="block">Devuelve un mapa con información de los <code>dataset</code>
                                resultantes de la búsqueda.</div>
                        </td>
                    </tr>
                </table>

            </section>

        </div>
        <div class="details">
            <!-- ============ METHOD DETAIL ========== -->

            <h3>Method Detail</h3>
            <a id="getConcepts()">
                <!--   -->
            </a>
            <ul class="blockList">
                <li class="blockList">
                    <h4>getConcepts</h4>
                    <pre class="methodSignature">java.util.Collection&lt;java.lang.String&gt;&nbsp;getConcepts()</pre>
                    <div class="block"><code><b>getConcepts</b></code>
                        Devuelve una colección con los <code><b>concepts</b></code>
                        pertinentes.
                        <br> Cada elemento de la conlección contiene el
                        <code><em>URI</em></code> de un <code>concept</code>.
                        <br>Se considerarán pertinentes el <code><b>concept</b></code>
                        cuyo código sea igual al criterio de búsqueda y todos sus
                        <code>concept</code> descendientes.
                    </div>
                    <dl>
                        <dt><span class="returnLabel">Returns:</span></dt>
                        <dd>Una colección con los <em>URI</em> de los concepts
                            pertinentes. Si no hay concepts pertinentes, la colección
                            estará vacía.</dd>
                    </dl>
                </li>
            </ul>
            <a id="getDatasets()">
                <!--   -->
            </a>
            <ul class="blockListLast">
                <li class="blockList">
                    <h4>getDatasets</h4>
                    <pre
                        class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getDatasets()</pre>
                    <div class="block">Devuelve un mapa con información de los <code>dataset</code>
                        resultantes de la búsqueda.
                        <br> Estructura de cada elemento del mapa:
                        <ul>
                            <li><b>key</b>: valor del atributo <code><b>id</b></code>
                                del elemento <code>dataset</code> que contiene el
                                <code><em>URI</em></code> que lo identifica.
                            <li><b>value</b>: mapa con la información extraída del
                                <code>dataset</code>. Cada entrada de este mapa tien la
                                siguiente estructura:
                                <ul>
                                    <li><b>key</b>: sus valores posibles son <em>title</em>,
                                        <em>description</em> y <em>theme</em>. y <code>value</code>.
                                    <li><b>value</b>: El valor correspondiente a dicho elemento.
                                </ul>
                        </ul>
                    </div>
                    <dl>
                        <dt><span class="returnLabel">Returns:</span></dt>
                        <dd>Mapa con información de los <code>dataset</code> pertinentes.
                            Si no hay datasets pertinentes, el mapa estará vacío.</dd>
                    </dl>
                </li>
            </ul>


        </div>
    </div>


</body>

</html>